apiVersion: v1
description: Ladeit helm chart
name: ladeit
version: 0.3.6
icon: https://github.com/ladeit/ladeit.github.io/raw/master/images/ladeit-logo-1000.png
maintainers:
  - name: jiiiuxiii
  - name: falcomlife
